# AppTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.xml
app/src/main/java/com/example/apptest/: BluetoothDevicesActivity.java  CenterRect.java  ConfigureLog4J.java  DroidPlannerApp.java  LocationService.java  LoggerUnit.java  MainActivity.java  MapUtils.java  SmartWayPoint.java
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mavlinklibrary/: build.gradle
mavlinklibrary/src/androidTest/java/com/example/mavlinklibrary/: ExampleInstrumentedTest.java
mavlinklibrary/src/main/: AndroidManifest.xml
mavlinklibrary/src/main/java/com/hndw/mavLink/: DroneProxy.java  DroneProxyImpl.java  MavLinkKitApplication.java  MessageEvent.java
mavlinklibrary/src/main/res/values/: strings.xml
mavlinklibrary/src/test/java/com/example/mavlinklibrary/: ExampleUnitTest.java
smartlibrary/: build.gradle
smartlibrary/src/androidTest/java/com/hndw/smartlibrary/: ExampleInstrumentedTest.java
smartlibrary/src/main/: AndroidManifest.xml
smartlibrary/src/main/java/com/hndw/smartlibrary/: ActivityHandler.java  BaseApplication.java
smartlibrary/src/main/java/com/hndw/smartlibrary/network/: CacheInterceptor.java  NetWorkUtils.java  OkHttpHeplerUtils.java
smartlibrary/src/main/java/com/hndw/smartlibrary/until/: GPS.java  GPSConverterUtils.java  MyContextWrapper.java  PermissionsHandler.java  PreferenceTool.java  SystemBarTintUtil.java
smartlibrary/src/main/java/com/hndw/smartlibrary/view/: BaseActivity.java
smartlibrary/src/main/java/com/hndw/smartlibrary/view/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
smartlibrary/src/test/java/com/hndw/smartlibrary/: ExampleUnitTest.java
